{
  "type": "module",
  "name": "data-collection-agent",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../../packages/env/.env.agents.data-collection -- bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outfile=./dist/server.js --target=bun"
  },
  "dependencies": {
    "@workspace/agent-utils": "workspace:*",
    "@workspace/env": "workspace:*",
    "@workspace/prisma": "workspace:*",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "dotenv-cli": "catalog:"
  }
}
